<!-- Placeholder PWA icon information -->
<!-- To add actual icons, create the following files in the public folder: -->
<!-- 
  - pwa-192x192.png (192x192 pixels)
  - pwa-512x512.png (512x512 pixels)
  - apple-touch-icon.png (180x180 pixels)
  - favicon.ico
  - mask-icon.svg

  You can use tools like:
  - https://realfavicongenerator.net/
  - https://www.pwabuilder.com/imageGenerator
  
  Or create them using your brand logo/colors
-->

<!-- Recommended specs: -->
<!-- - Background color: #f97316 (primary orange) -->
<!-- - Icon: Chef hat or "TH" monogram -->
<!-- - Style: Modern, flat design -->

